Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 11 Feb 2026 21:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1A6:7ADAB:708D102:7DCC7AF:698CF871
Accept-Ranges: bytes
Age: 1
Date: Wed, 11 Feb 2026 21:45:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846321.027784,VS0,VE1092
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a5fe55ffc5bb1b4591d00c002545c28c7dc743e

