Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 11 Feb 2026 21:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081A:1B69:5175CBC:59EDCFA:698CF86F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846320.550161,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 1454455a1b4476ba2e5e09d4e1ccfe6d932f8924

