Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 11 Feb 2026 21:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F533:1B69:51760E4:59EE1D6:698CF875
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846325.320479,VS0,VE505
Vary: Accept-Encoding
X-Fastly-Request-ID: c45424a91bbe2c722d87ce916a7e4bfada9968ae

