Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 11 Feb 2026 21:55:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8DC:3C9314:174E956:19EF179:698CF871
Accept-Ranges: bytes
Age: 1
Date: Wed, 11 Feb 2026 21:45:22 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12323-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846321.344477,VS0,VE1179
Vary: Accept-Encoding
X-Fastly-Request-ID: 45cedd72ac40f8aa98164074cdcf184ba8e2858a

