Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 11 Feb 2026 21:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FE3:1B44:16184EC:1887D53:698CF86D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846319.671270,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b8862bf738ab0a714630f1e81c39df7ddd50194

