Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 11 Feb 2026 21:55:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEE2:2EE033:77F5301:8530E24:698CF873
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12326-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846324.507903,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a3bceb6351e7771bcdccfece82a5fcd052d9bbb

