Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 11 Feb 2026 21:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE87:E5E8C:76DEA92:841AE9F:698CF86B
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12327-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846318.980025,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e1392c806ced28b9e767d76eef3a140a0ac1b98

