Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 11 Feb 2026 21:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7C0:E3076:B270FC:C49BD1:698CF86F
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12326-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846320.675758,VS0,VE592
Vary: Accept-Encoding
X-Fastly-Request-ID: 53ec5b5a44392b021ed6bb55842b71ec0f69d100

