Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 11 Feb 2026 21:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A66C:24273A:B6EE80:C91FAB:698CF86D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846318.984714,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 22553901e047087f1f3d182fba63923a86e68c88

