Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 11 Feb 2026 21:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A662:1DB5F6:7A199A0:8751C8B:698CF86F
Accept-Ranges: bytes
Date: Wed, 11 Feb 2026 21:45:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12331-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846320.671528,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5972587cf34de683e703a1a6e566015348167e20

