Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 11 Feb 2026 21:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D918:183D31:792D77B:8664132:698CF86C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846319.675779,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: b5eb58b95f5b8e5154f8f625427ceaaa0b05a28a

