Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 11 Feb 2026 21:55:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FDE:3C9314:174E738:19EEF00:698CF86B
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846319.069169,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: bc03082b0534d567f73980783124d7622d3006be

