Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 11 Feb 2026 21:55:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E4C:1D22D0:7132DC4:7E7312A:698CF86E
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Feb 2026 21:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12324-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770846319.569464,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 200354beb1e04705ba09d332df0496a758a73473

